File: src/geometry/evaluate.f90

subroutine basis_funs(i, u, p, uk, m, bf)
    !> Compute the non-vanishing basis functions.
    !> i - Knot span index.
    !> u - Parameter.
    !> p - Degree.
    !> uk - Knot vector.
    !> m - Size of knot vector  - 1.
    !> bf - Non-vanishing basis functions.
    
    !f2py intent(in) i, u, p, uk, m
    !f2py intent(out) bf
    !f2py depend(m) uk
    !f2py depend(p) bf
    
    ! Input
    integer, intent(in) :: i, p, m
    double precision, intent(in) :: u
    double precision, intent(in) :: uk(0:m)
    
    ! Output
    double precision, intent(out) :: bf(0:p)
    
    ! Working
    integer :: j, r
    double precision :: temp, saved, u_
    double precision :: left(0:p), right(0:p)
    
    bf(:) = 0.0d0
    left(:) = 0.0d0
    right(:) = 0.0d0
    
    u_ = check_bounds(u, uk(0), uk(m))
    bf(0) = 1.0d0
    do j = 1, p
        left(j) = u_ - uk(i + 1 - j)
        right(j) = uk(i + j) - u_
        saved = 0.0d0
        do r = 0, j - 1
            temp = bf(r) / (right(r + 1) + left(j - r))
            bf(r) = saved + right(r + 1) * temp
            saved = left(j - r) * temp
        end do
        bf(j) = saved
    end do
    
end subroutine basis_funs

File: asap/geometry/methods/evaluate.py
def basis_funs(i, u, p, uk):
    """
    Compute the non-vanishing basis functions.

    :param int i: Knot span index.
    :param float u: Parameter.
    :param int p: Degree.
    :param ndarray uk: Knot vector.

    :return: Non-vanishing basis functions.
    :rtype: ndarray

    Reference: Algorithm A2.2 from "The NURBS Book"
    """
    bf = [0.0] * (p + 1)
    bf[0] = 1.0
    left = [0.0] * (p + 1)
    right = [0.0] * (p + 1)
    for j in range(1, p + 1):
        left[j] = u - uk[i + 1 - j]
        right[j] = uk[i + j] - u
        saved = 0.0
        for r in range(0, j):
            temp = bf[r] / (right[r + 1] + left[j - r])
            bf[r] = saved + right[r + 1] * temp
            saved = left[j - r] * temp
        bf[j] = saved
    return array(bf, dtype=float)
